apiVersion: batch/v1
kind: Job
metadata:
  name: example-job
  namespace: mock
spec:
  template:
    metadata:
      labels:
        app: example
        hello: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: example-container
        image: busybox
        command: ["sh", "-c", "echo Hello Kubernetes!"]
        env:
        - name: EXTRA_ENV_VAR
          value: "extra-value"
